{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Thu Dec 25 15:25:26 CET 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "35388481CD4FD4D5DBEA936E0A31603A",
    "Version": "3.17.1",
    "Size": 112896
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "B1DCA2946AD1201FE2BBF426ABBCBEB5",
    "Version": "3.17.1",
    "Size": 33856
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "FC36D595A688F2A829FEBE99FD4A812C",
    "Version": "3.17.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "CD3E06B9DCCA8F4AF0A901D6AD9B7D6C",
    "Version": "3.17.1",
    "Size": 14784
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "4F5D092E70A3DF551A16B050009C9B4C",
    "Version": "3.17.1",
    "Size": 2615
  },
  "coef": {
    "LoadAddr": "0x455c440",
    "File": "l2staticData.bin",
    "md5": "4322D99917434C9BAFF051187FA13367",
    "Version": "3.17.1",
    "Size": 2767648
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "D07853E4A59184214182559ACD3DF9DA",
    "Version": "3.17.1",
    "Size": 577
  }
}
